<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.fernandoj.bandasolapp.NoticiasItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    android:background="#f9f9f9"
    tools:context="com.fernandoj.bandasolapp.fragments.FragmentNoticias"
    tools:listitem="@layout/fragment_noticias_item" />
