<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_noticias"
            android:icon="@drawable/ic_noticias"
            android:title="@string/noticias" />
        <item
            android:id="@+id/nav_componentes"
            android:icon="@drawable/ic_componentes"
            android:title="@string/componenetes" />
        <item
            android:id="@+id/nav_eventos"
            android:icon="@drawable/ic_eventos"
            android:title="@string/eventos" />
        <item
            android:id="@+id/nav_instrumentos"
            android:icon="@drawable/ic_instrumentos"
            android:title="@string/instrumentos" />
        <item
            android:id="@+id/nav_marchas"
            android:icon="@drawable/ic_marchas"
            android:title="@string/marchas" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
